# autoLayoutLib

./: .gitignore  README.md  build.gradle
AutoLayout/: build.gradle
AutoLayout/app/: build.gradle
AutoLayout/app/src/main/java/com/tz/autolayout/: MainActivity.java
AutoLayout/app/src/main/res/layout/: activity_main.xml
AutoLayout/autolayoutlib/: build.gradle
AutoLayout/autolayoutlib/src/main/java/com/tz/autolayoutlib/: AutoScreenJ.java
AutoLayout/com/tzlib/autolayout/AutoLayoutLib/: maven-metadata.xml.md5  maven-metadata.xml.sha1
AutoLayout/com/tzlib/autolayout/AutoLayoutLib/1.0.0/: AutoLayoutLib-1.0.0-sources.jar.md5
AutoLayout/repository/com/tzlib/autolayout/AutoLayoutLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AutoLayout/repository/com/tzlib/autolayout/AutoLayoutLib/1.0.0/: AutoLayoutLib-1.0.0-sources.jar.md5  AutoLayoutLib-1.0.0-sources.jar.sha1  AutoLayoutLib-1.0.0.aar  AutoLayoutLib-1.0.0.aar.md5  AutoLayoutLib-1.0.0.pom.md5
app/: build.gradle
app/src/androidTest/java/com/tz/autolayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tz/autolayout/: AutoScreenJ.java  MainActivity.java
app/src/test/java/com/tz/autolayout/: ExampleUnitTest.kt
autolayoutlib/: build.gradle
autolayoutlib/src/androidTest/java/com/tz/autolayoutlib/: ExampleInstrumentedTest.java
autolayoutlib/src/main/: AndroidManifest.xml
autolayoutlib/src/main/java/com/tz/autolayoutlib/: AutoScreen.kt
autolayoutlib/src/main/res/values/: strings.xml
autolayoutlib/src/test/java/com/tz/autolayoutlib/: ExampleUnitTest.java
com/tzlib/autolayout/AutoLayoutLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tzlib/autolayout/AutoLayoutLib/1.0.0/: AutoLayoutLib-1.0.0-sources.jar.sha1  AutoLayoutLib-1.0.0.aar.sha1  AutoLayoutLib-1.0.0.pom  AutoLayoutLib-1.0.0.pom.sha1
com/tzlib/autolayout/AutoLayoutLib/1.0.1/: AutoLayoutLib-1.0.1-sources.jar.md5  AutoLayoutLib-1.0.1.aar  AutoLayoutLib-1.0.1.aar.md5  AutoLayoutLib-1.0.1.aar.sha1  AutoLayoutLib-1.0.1.pom  AutoLayoutLib-1.0.1.pom.md5  AutoLayoutLib-1.0.1.pom.sha1
